<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/umu"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/btNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#743090"
        android:text="Notes" />

    <Button
        android:id="@+id/btProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#743090"
        android:text="Profile" />

</LinearLayout>